<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Essay</title>

    <style>
        .floatright {
            float: right;
            margin: 0 0 10px 10px;
            /*border: 1px solid #667;*/
            padding: 2px;
            width: 103px;
            background-color: #FFF;
            border-top: 1px solid #999;
            border-right: 2px solid #555;
            border-bottom: 2px solid #555;
            border-left: 1px solid #999;
        }

        div.floatright img {
            border-top: 2px solid #555;
            border-right: 1px solid #999;
            border-bottom: 1px solid #999;
            border-left: 2px solid #555;
            width: 100px;
            height: 100px;
        }

    </style>

</head>
<body>

<header>Computing History</header>
<article>
            <p>Text text text text text text text text text text text text text text text text text text text text text text.
            Text text text text text text text text text text text text text text text text text text text text text text.
            Text text text text text text text text text text text text text text text text text text text text text text.</p>
            <p>Text text text text text text text text text text text text text text text text text text text text text text.
            Text text text text text text text text text text text text text text text text text text text text text text.
            Text text text text text text text text text text text text text text text text text text text text text text.</p>

            <div class="floatright">
                <img src="image/oldComps.jpg"/>
                <br>
                PHOTO CAPTION here
            </div>

            <p>Text text text text text text text text text text text text text text text text text text text text text text.
            Text text text text text text text text text text text text text text text text text text text text text text.
            Text text text text text text text text text text text text text text text text text text text text text text.</p>
            <p>Text text text text text text text text text text text text text text text text text text text text text text.
            Text text text text text text text text text text text text text text text text text text text text text text.
            Text text text text text text text text text text text text text text text text text text text text text text.</p>

</article>

<footer>
References:<br>
&nbsp;&nbsp;1.<br>
&nbsp;&nbsp;2.
</footer>
</body>
</html>