<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Essay</title>

    <style>
        p {margin-top: 0;}

        ul#navList {
            padding: 0;
            margin: 0;
            /*width: 100%;
            color: #fff;
            background-color: #036;*/
            /*list-style-type: none;
            float: left;*/
        }

        ul#navList li {
            /*display: inline;*/
        }

        ul#navList li a {
            /*float: left;*/
        }

        ul#navList li a:hover {
            /*background-color: #369;*/
            /*color: #fff;*/
        }
    </style>

</head>
<body>

<header>Computing History</header>
<article>
    <ul id="navList">
        <li>
            <a href="#">
                <img src="image/oldComps.jpg" width="60" height="60"/>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="image/oldComps.jpg" width="60" height="60"/>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="image/oldComps.jpg" width="60" height="60"/>
            </a>
        </li>
    </ul>

    <p>Text text text text text text text text text text text text text text text text text text text text text text.
    Text text text text text text text text text text text text text text text text text text text text text text.
    Text text text text text text text text text text text text text text text text text text text text text text.</p>

    <p>Text text text text text text text text text text text text text text text text text text text text text text.
    Text text text text text text text text text text text text text text text text text text text text text text.
    Text text text text text text text text text text text text text text text text text text text text text text.</p>

    <p>Text text text text text text text text text text text text text text text text text text text text text text.
    Text text text text text text text text text text text text text text text text text text text text text text.
    Text text text text text text text text text text text text text text text text text text text text text text.</p>

    <p>Text text text text text text text text text text text text text text text text text text text text text text.
    Text text text text text text text text text text text text text text text text text text text text text text.
    Text text text text text text text text text text text text text text text text text text text text text text.</p>

</article>

<footer>
References:<br>
&nbsp;&nbsp;1.<br>
&nbsp;&nbsp;2.
</footer>
</body>
</html>